name=nhd-lcd
version=0.0.1
author=Anton Pozharskiy 
maintainer=Anton Pozharskiy
sentence=Driver software for NHD displays.
paragraph=Driver that generalizes NHD I2C, RS-232, and SPI controlled LCDs.
category=Drivers
url=TODO
architectures=* 
